<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MasterScript/GameConstants.cs">
    <Files>
      <File FileName="Assets/MasterScript/GameConstants.cs" Line="7" Column="37" />
      <File FileName="Assets/MasterScript/GameController.cs" Line="87" Column="21" />
      <File FileName="Assets/DataInfo/NodeInfo.cs" Line="16" Column="34" />
      <File FileName="Assets/Renderers/NodeRenderer.cs" Line="48" Column="32" />
      <File FileName="Assets/DataInfo/ProfileInfo.cs" Line="15" Column="34" />
      <File FileName="Assets/Renderers/NodeUtility.cs" Line="3" Column="27" />
      <File FileName="Assets/Renderers/NodeUtilityGroup_Button_Move.cs" Line="37" Column="1" />
      <File FileName="Assets/MasterScript/NodeController.cs" Line="27" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>