<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MasterScript/GameController.cs">
    <Files>
      <File FileName="Assets/MasterScript/GameController.cs" Line="116" Column="33" />
      <File FileName="Assets/DataInfo/NodeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/DataInfo/ProfileInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Renderers/NodeRenderer.cs" Line="12" Column="26" />
      <File FileName="Assets/Renderers/NodeUtilityRenderer.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>