<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MasterScript/NodeControl.cs">
    <Files>
      <File FileName="Assets/MasterScript/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/DataInfo/ProfileInfo.cs" Line="15" Column="34" />
      <File FileName="Assets/DataInfo/NodeInfo.cs" Line="8" Column="2" />
      <File FileName="Assets/MasterScript/NodeControl.cs" Line="22" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>