<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MasterScript/GameConstants.cs">
    <Files>
      <File FileName="Assets/Renderers/NodeUtilityGroup_Button_Create.cs" Line="79" Column="2" />
      <File FileName="Assets/Renderers/NodeUtilityGroup_Button_Move.cs" Line="4" Column="1" />
      <File FileName="Assets/Renderers/NodeUtilityGroup_Button_Destroy.cs" Line="12" Column="1" />
      <File FileName="Assets/Renderers/NodeUtilityGroup_Button_Setting.cs" Line="14" Column="1" />
      <File FileName="Assets/Renderers/NodeUtilityGroupRenderer.cs" Line="29" Column="1" />
      <File FileName="Assets/MasterScript/GameConstants.cs" Line="7" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>