<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Renderers/NodeSpaceRenderer.cs">
    <Files>
      <File FileName="Assets/Renderers/NodeUtilityGroup_Button_Create.cs" Line="1" Column="1" />
      <File FileName="Assets/Renderers/NodeRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/MasterScript/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/MasterScript/GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/DataInfo/NodeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/MasterScript/NodeController.cs" Line="1" Column="1" />
      <File FileName="Assets/DataInfo/ProfileInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Renderers/NodeUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Renderers/NodeUtilityGroupRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Renderers/NodeUtilityGroup_Button_Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Renderers/NodeSpaceRenderer.cs" Line="32" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>