<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MasterScript/GameController.cs">
    <Files>
      <File FileName="Assets/MasterScript/GameController.cs" Line="13" Column="28" />
      <File FileName="Assets/DataInfo/ProfileInfo.cs" Line="15" Column="34" />
      <File FileName="Assets/DataInfo/NodeInfo.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>